<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Map">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp" />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/exit"
        android:paddingTop="1dp"
        android:onClick="click_cancel"
        android:paddingLeft="1dp"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:onClick="click_to_location"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/gps"/>
    </FrameLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/swiper"
        android:layout_gravity="bottom"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="-520dp"
        android:layout_height="550dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:background="@drawable/bg"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                app:cardCornerRadius="30dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="150dp"
                    android:id="@+id/image_point"
                    android:layout_height="200dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="150dp"
                android:layout_marginTop="240dp"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/font_bold"
                android:textSize="@dimen/SubSubText"
                android:layout_height="wrap_content"
                android:id="@+id/time"/>
            <TextView
                android:layout_width="150dp"
                android:layout_gravity="end"
                android:textAlignment="center"
                android:fontFamily="@font/font_bold"
                android:textSize="@dimen/SubSubText"
                android:layout_marginTop="240dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:id="@+id/width"
                tools:ignore="RtlCompat" />
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/font_bold"
                android:textSize="@dimen/SubText"
                android:layout_marginTop="270dp"
                android:textAlignment="center"
                android:layout_marginLeft="50dp"
                android:textColor="@color/text"
                android:layout_marginRight="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/font_bold"
                android:textSize="@dimen/SubSubSubSubText"
                android:layout_marginTop="305dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/text"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/desc"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>